C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\bin\Debug\net7.0\M001.exe
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\bin\Debug\net7.0\M001.deps.json
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\bin\Debug\net7.0\M001.runtimeconfig.json
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\bin\Debug\net7.0\M001.dll
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\bin\Debug\net7.0\M001.pdb
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\M001.csproj.AssemblyReference.cache
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\M001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\M001.AssemblyInfoInputs.cache
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\M001.AssemblyInfo.cs
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\M001.csproj.CoreCompileInputs.cache
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\M001.dll
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\refint\M001.dll
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\M001.pdb
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\M001.genruntimeconfig.cache
C:\Users\lk3\source\repos\CSharp_Grundkurs_2023_10_24\M001\obj\Debug\net7.0\ref\M001.dll
